<!doctype html>
<head>
  <title>Vote For Vacation Trip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/show-n-tell.css" rel="stylesheet" type="text/css" />
  <link href="css/vote.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Alice|Sacramento" rel="stylesheet">
</head>
<body>
  <fieldset>
    <legend>Your Vote Counts!</legend>
    <p class="form-para">Help us decide where to vacation after Turing</p>
    <form action="vote-submitted.html" method="post">
        <label>Paris<input class="radio-btn" type="radio" name="destination" value="Paris" /></label>
        <label>Italy<input class="radio-btn" type="radio" name="destination" value="Italy" /></label>
        <label>London<input class="radio-btn" type="radio" name="destination" value="London" /></label><br />
      <input class="submit-btn" type="submit" name="submit" value="Submit"/>
    </form>
  </fieldset>
</body>
</html>
