<!doctype html>
<head>
  <title>Vote Submitted</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/show-n-tell.css" rel="stylesheet" type="text/css" />
  <link href="css/vote-submitted.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Alice|Sacramento" rel="stylesheet">
</head>
<body>
  <section class="main-vote-submitted">
    <h1>Thank you!</h1>
    <h3>Your Vote Has Been Submitted</h3>
  </section>
</body>
</html>
